# Proje-3
### S1) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

### C1) Root 6'dır. Root'un sağında (7, 8 ve 9), solunda (0,1,2,3,4 ve 5) bulunur.
                 
                 
                    6
                  ↙    ↘
                4        7
              ↙ ↘       ↙ ↘
            2     5     8   9
          ↙ ↘
         1    3
       ↙ 
      0  
              
patika.dev profilim: https://app.patika.dev/simgeg
             
